proto/course.proto

syntax = "proto3";

package course;

option go_package = "github.com/9oormthon-univ/2024_DANPOON_TEAM_25_CONTAINER_SERVER/proto/gen/proto";

service CourseIDEService {
  rpc CreateImage (CourseIDECreateRequest) returns (stream CourseIDECreateResponse);
  rpc CreatePod (PodCreateRequest)  returns (PodCreateResponse);
}

message CourseIDECreateRequest {
  string course_id = 1;
  repeated string spec = 3;
}

message CourseIDECreateResponse {
  string message = 1;
  bool ok = 2;
}

message PodCreateRequest {
  string student_id = 1;
  string course_id = 2;
}

message PodCreateResponse {
  bool ok = 1;
}
